upload_file_path=http://localhost:8082
solr_path=http://localhost:8080/
deploy_html_path=E://Idea//idea_install//ecps-parent//ecps-protal//src//main//webapp//html
ws_pass=zjyjava
protal_path=http://localhost:8083/
redisIp=192.168.137.128
redisPort=6380
cart_key=cookie_cart_key